.brands {
  padding: 3rem 0rem;
  background: var(--color-light);
  h2 {
    text-align: center;
    margin-bottom: 3rem;
  }
  .brand-list {
    display: grid;
    grid-template-rows: repeat(2, 16rem);
    grid-template-columns: repeat(3, 16rem);
    justify-content: center;
    gap: 2rem;
    .item {
      display: flex;
      align-items: center;
      justify-content: center;
      .brand-card {
        width: 15rem;
        height: 15rem;
        box-shadow: var(--box-shadow);
        background: var(--color-light);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        font-weight: 700;
      }
    }
    @media screen and (max-width: 768px) {
      grid-template-rows: repeat(3, 15rem);
      grid-template-columns: repeat(2, 15rem);
    }
  }
}
