.footer {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(4, 1fr);
  background: #111;
  color: #909090;
  padding: 2rem;
  .item {
    flex: 1;
    height: 100%;
    h2 {
      margin-bottom: 2rem;
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      li {
        .link {
          color: #909090;
        }
      }
    }
    img {
      margin-top: 1rem;
    }
  }
  @media screen and (max-width: 1100px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    .item {
      padding-bottom: 2rem;
    }
  }
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem 0rem;
    .item {
      border-bottom: 1px solid rgb(80, 80, 80);
      padding-bottom: 2rem;
    }
  }
}
