.products {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: 2fr 8fr;
  height: calc(100vh - 6rem);
  .left {
    .fitler-left {
      h3 {
        font-size: 2rem;
        margin-bottom: 2rem;
      }
      input {
        width: 100%;
        margin-top: 1rem;
      }
      padding: 1rem;
      ul {
        li {
          padding: 0.5rem 0rem;
          cursor: pointer;
          &.active {
            font-weight: bold;
          }
        }
      }
    }
    @media screen and (max-width: 900px) {
      display: none;
    }
  }
  .right {
    overflow: auto;
    .top {
      text-align: center;
      padding: 3rem 0rem;
    }
    .products {
      padding: 1rem;
      display: grid;
      grid-template-rows: repeat(1, 1fr);
      grid-template-columns: repeat(3, 1fr);
      @media screen and (max-width: 1100px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media screen and (max-width: 500px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
  @media screen and (max-width: 900px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
